<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CahayaDigital25 - Berita Digital Terkini</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="description" content="Portal berita teknologi dan digital terkini dengan berbagai ulasan mendalam dan informasi terpercaya.">
    <meta property="og:title" content="CahayaDigital25 - Berita Digital Terkini">
    <meta property="og:description" content="Portal berita teknologi dan digital terkini dengan berbagai ulasan mendalam dan informasi terpercaya.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
