@tailwind base;
@tailwind components;
@tailwind utilities;

.article-image {
  @apply w-full h-64 object-cover rounded-xl shadow-md hover:shadow-lg transition-shadow duration-200;
}

.article-card-image {
  @apply w-full h-48 object-cover rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200;
}


.hero-card {
  @apply transform transition-all duration-300 hover:shadow-2xl;
}

.article-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.article-card {
  @apply bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-blue-800;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}